POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=gpdbrecharge
POSTGRES_PASSWORD=root
DB_PORT=5432
JWT_SECRET=gpayprechargejwt@herry
REACT_APP_API_URL=http://localhost:5000


POSTGRES_USER=default
POSTGRES_HOST=ep-cold-salad-a4whu28n-pooler.us-east-1.aws.neon.tech
POSTGRES_DATABASE=verceldb
POSTGRES_PASSWORD=z6Q8sVlMwbBA
DB_PORT=5432
JWT_SECRET=gpayprechargejwt@herry  
REACT_APP_API_URL=https://recharge.myrecharge.info


# gpdbrecharge @
# udbmrcgpay
# uyEFCrWgxKA6tQ02O52F